spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

